{
    "ConnectionStrings": {
        "IdentityDB": "Data Source=Data/identitydb_dev.db;Cache=Shared",
        "UFCDB": "Data Source=Data/UFCDB_dev.db;Cache=Shared"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SeedData": true
}
